body {
	max-width: 1440px;
	margin: auto;
	font-family: Raleway, sans-serif;
	font-weight: 400;
}

.content-section {
	box-sizing: border-box;
	margin: auto;
}

.header {
	display: grid;
	grid-template-columns: 595px 505px 243px;
	padding: 92px 50px 96px;
}

.header__menu {
	padding-right: 209px;
}

.header__menu-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 32px;
	padding-top: 42px;
	color: black;
	font-size: 18px;
	list-style-type: circle;
	white-space: nowrap;
}

.header__logo {
	width: 100%;
}

.header__logo-image {
	display: block;
	width: 148px;
	height: 105px;
}

.header__links-list-item_no-bullit {
	list-style-type: none;
}

.header__address {
	padding-top: 5px;
	color: black;
	font-size: 18px;
	font-style: normal;
	line-height: 24.3px;
	word-wrap: break-word;
}

.header__address__item {
	display: block;
	text-decoration: underline;
}

.no_underline {
	text-decoration: none;
}

.cover {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 135px;
	width: 1440px;
	height: 100%;
	padding: 165px 50px 50px;
	background-image: url(../images/cover.jpg);
	background-position: center;
	background-size: cover;
}

.dark_overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: inherit;
	height: inherit;
	opacity: 0.6;
	background-color: black;
}

.cover__title {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: white;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 100px;
	text-transform: uppercase;
}

.accent-span {
	display: block;
	line-height: 115px;
	letter-spacing: 30px;
}

.letter_spacing-x2 {
	letter-spacing: 60px;
}

.accent-span-center {
	line-height: 100px;
	text-align: center;
}

.accent-span-right {
	line-height: 100px;
	text-align: end;
}

.last-letter-spacing {
	letter-spacing: 0px;
}

.cover__slogan {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: row;
	justify-content: end;
	align-items: center;
	gap: 78px;
}

.cover__title_2 {
	color: white;
	font-size: 22px;
	line-height: 28px;
	text-transform: uppercase;
	word-spacing: 18px;
}

.cover__button {
	border: 1px white solid;
	padding: 12px 32px;
	color: white;
	font-size: 22px;
	text-transform: uppercase;
	background: none;
	cursor: pointer;
}

.lots {
	padding: 178px 50px 55px 50px;
}

.lots-list {
	display: flex;
	flex-direction: row;
	gap: 25px;
	list-style-type: none;
	flex-wrap: wrap;
	flex: 1;
}

.lot {
	position: relative;
	width: 430px;
	height: 100%;
	padding: 50px 40px;
}

.lot__image_1 {
	background-image: url(../images/card-lot-01.jpg);
	background-position: center;
	background-size: cover;
}

.lot__image_2 {
	background-image: url(../images/card-lot-02.jpg);
	background-position: center;
	background-size: cover;
}

.lot__image_3 {
	background-image: url(../images/card-lot-03.jpg);
	background-position: center;
	background-size: cover;
}

.lot__content {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	color: white;
}

.lots__title {
	padding-bottom: 26px;
	padding-left: 37px;
	color: black;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
}

.lot__title {
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 22px;
	line-height: 26.4px;
	text-decoration: underline;
	text-transform: uppercase;
}

.lot_padding_bottom_1 {
	padding-bottom: 202px;
}

.lot_padding_bottom_2 {
	padding-bottom: 30px;
}

.lot_padding_bottom_3 {
	padding-bottom: 80px;
}

.lot__text {
	font-size: 20px;
	line-height: 24px;
}

.lots__link {
	display: inline-block;
	padding-top: 31px;
	padding-left: 38px;
	color: black;
	font-size: 20px;
	text-decoration: underline;
}

.lots__link_padding {
	margin-top: 30px;
}

.lots__link_padding-top {
	padding-bottom: 50px;
}

.about {
	display: flex;
	gap: 120px;
	padding: 78px 50px 180px 145px;
}

.about__logo_1 {
	width: 240px;
	height: 240px;
	border-radius: 50%;
	padding: 63px 46px;
	background: black;
}

.about__logo {
	width: 148px;
	height: 114px;
}

.about__text_section {
	padding-top: 101px;
}

.about__title {
	padding-bottom: 100px;
	color: black;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
}

.about__text {
	color: black;
	font-size: 20px;
}

.about__text_padding_bottom {
	padding-bottom: 23px;
}

.footer {
	display: grid;
	grid-template-columns: 334px 764px 200px;
	padding: 0 50px 90px;
}

.footer__address-padding {
	padding-top: 0px;
}

.footer__menu-padding {
	padding-right: 96px;
}

.footer__links {
	display: flex;
	flex-direction: row;
	gap: 48px;
	list-style-type: none;
}

.footer__flex_list {
	display: flex;
	flex-direction: column;
	gap: 0;
	padding: 0;
	list-style-type: none;
}

.text_align_center {
	text-align: center;
}

.footer__img_link {
	width: 48px;
	height: 48px;
}
